/*learning tracks css*/
#learningtracks_wrapper .heading_div{
    border-bottom: 1px solid #eee;
}
#learningtracks_wrapper .learningtracks_cards{
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
#learningtracks_wrapper .learningtracks_container{
    border: 1px solid #E7EBED;
    padding: 20px;   
    border-radius: 8px;
    background-color: #FDFDFD;
}
#learningtracks_wrapper .enrolledlearningtracks{
    border-bottom: 1px solid #E7EBED;
    padding: 10px 0px;
}
#learningtracks_wrapper .enrolledlearningtracks span {
    border-bottom: 3px solid #397EC1;
    padding: 15px 0px;
}
#learningtracks_wrapper .completency_btn {
    border: 1px solid #397EC1;
    padding: 3px 15px;
    border-radius: 6px;
}

/*learning tracks cards css*/
#viewlearningitems_container .viewlearningitems_wrapper .viewlearningitemsimagecontainer {
    /*background-image: url('[[pix:local_learningtracks|eventsampleimage]]');*/
    width: 100%;
    background-position: center;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}
#viewlearningcourses_container .viewlearningcourses_wrapper .viewlearningcoursesimagecontainer {
    background-image: url('[[pix:local_learningtracks|eventsampleimage]]');
    width: 100%;
    background-position: center;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}
#viewlearningcourses_container .viewlearningcourses_progressbar .progress-bar {
    border-radius: 25px;
    background-color: #397EC1;
}
#viewlearningcourses_container .viewlearningcourses_progressbar {
    width: 60%;
}
.viewlearningcourses_wrapper{
    border-bottom: 1px solid #eee;
}
.viewlearningitems_wrapper{
    border-bottom: 2px solid #CDDEEF;
}
.viewlearningitems_wrapper .otherinfo_details div{
  margin-right: 30px;
  margin-bottom: 15px;
}

/*learning path cards css*/

#learningpath_container .learningpaths_wrapper {
    border: 1px solid #E7EBED;
    border-radius: 20px;
}
#learningpath_container .learningpaths_wrapper .learningpathimagecontainer {
    background-image: url('[[pix:local_learningtracks|eventsampleimage]]');
    width: 100%;
    background-position: center;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}
#learningpath_container .enroll_btn {
    color: #fff;
    background-color: #397EC1;
    border-radius: 6px;
    padding: 10px 10px;
}

.learningpathprogress_container{
    display: flex;
}
.learningpathprogress_container .progressnode{
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
}
.learningpathprogress_container .progressnode:last-child{
    flex: 0;
    padding-right: 20px;
}
.learningpathprogress_container .progressnode:last-child .line{
    display: none;
}
.learningpathprogress_container .progressnode .line{
    height: 3px;
    background-color: #CDDEEF;
    display: flex;
    align-items: stretch;
    width: 100%;
    margin-top: 13px;
    position: absolute;
}
.learningpathprogress_container .progressnode .arrowicon{
    background-image:url('[[pix:local_learningtracks|arrow]]');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 15px;
    height: 15px;
    display: inline-block;
    z-index: 1;
    position: absolute;
    right: calc(56% - 30px);
    top: -6px;
}
.learningpathprogress_container .progressnode .progress_icon{
    background-image:url('[[pix:local_learningtracks|incompleted_icon]]');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 30px;
    display: inline-block;
    z-index: 1;
    margin-bottom: 7px;
}
.learningpathprogress_container .progressnode.completed .progress_icon{
    background-image:url('[[pix:local_learningtracks|completed_icon]]');
}

#viewlearningitem_wrapper #learning_tabs .nav-link{
    background-color: transparent;
    border: none;
    padding: 5px 20px;
    margin-right: 25px;
}

#viewlearningitem_wrapper #learning_tabs .nav-link:not(.active){
    color: #98A9B4;
}

#viewlearningitem_wrapper #learning_tabs .nav-link.active{
    font-weight: bold;
    border-bottom: 0.2rem solid;
}
#viewlearningitem_wrapper .course_action_container a{
    color: #767676;
}

#viewlearningitem_wrapper .course_action_container a i{
    font-size: 20px;

}
/* new learning tracks list styles */
#learningtrackslistcontainer .learningtrackcontainer .statuslable{
    padding: 0.375rem 1.25rem;
    border-radius: 5px;
    font-weight: 700;
}
#learningtrackslistcontainer .learningtrackcontainer .statuslable.completed{
    background-color: #00a895;
    color: #fff;
}
#learningtrackslistcontainer .learningtrackcontainer .statuslable .piximg img{
    width: 30px;
    margin: 0;
}
#learningtrackslistcontainer .learningtrackcontainer .statuslable.completed .piximg img{
    width: 20px;
    margin: 0;
}
#learningtrackslistcontainer .learningtrackcontainer .viewbtn{
    background-image: url([[pix:local_learningtracks|viewbtn]]);
    width: 100px;
    height: 100px;
    background-size: contain;
    background-position: center;
    display: block;
    background-repeat: no-repeat;
}
#learningtrackslistcontainer .viewmorebtn_container .btn .piximg img{
    width: 15px;
    margin-left: 10px;
    margin-right: 0;
}
/* learning track view styles new */

.learningpathprogress_container_hexatheme{
    display: flex;
}
.learningpathprogress_container_hexatheme .progressnode{
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
}
.learningpathprogress_container_hexatheme .progressnode div:nth-child(2)>span:nth-child(2){
    margin-left: -11px;
}
.learningpathprogress_container_hexatheme .progressnode:last-child{
    flex: 0;
    padding-right: 20px;
    
}
.learningpathprogress_container_hexatheme .progressnode:last-child .line{
    display: none;
}
.learningpathprogress_container_hexatheme .progressnode .line{
    height: 10px;
    background-color: #cacbcb;
    display: flex;
    align-items: stretch;
    width: 100%;
    margin-top: 11px;
    position: absolute;
}
.learningpathprogress_container_hexatheme .progressnode .line.completed{
    background-color: #54987a;
}
.learningpathprogress_container_hexatheme .progressnode .arrowicon{
    background-image:url('[[pix:local_learningtracks|learningtrackincompletedarrow]]');
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    width: 12px;
    height: 9px;
    display: inline-block;
    z-index: 1;
    position: absolute;
    right: calc(56% - 30px);
    top: 0px;
}
.learningpathprogress_container_hexatheme .progressnode .line.completed .arrowicon{
    background-image:url('[[pix:local_learningtracks|learningtrackcompletedarrow]]'); 
}
.learningpathprogress_container_hexatheme .progressnode .progress_icon{
    background-image:url('[[pix:local_learningtracks|learningtrackprogressincomplete]]');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 30px;
    display: inline-block;
    z-index: 1;
    margin-bottom: 7px;
    margin-left: -4px;
}
.learningpathprogress_container_hexatheme .progressnode.completed .progress_icon{
    background-image:url('[[pix:local_learningtracks|learningtrackprogresscomplete]]');
}
/* front progress node css */
body.pagelayout-sitefrontpage .learningpathprogress_container_hexatheme .progressnode .progress_icon{
    background-image:url('[[pix:local_learningtracks|learningtrackprogressincomplete_front]]');
}
body.pagelayout-sitefrontpage  .learningpathprogress_container_hexatheme .progressnode .line{
    background-color: #d4e9ff;
}
body.pagelayout-sitefrontpage .learningpathprogress_container_hexatheme .progressnode div:nth-child(2)>span:nth-child(2){
    margin-left: 0;
}
body.pagelayout-sitefrontpage .learningpathprogress_container_hexatheme .progressnode .progress_icon {
    margin-left: -7px;
}
/* front progress node css end */
#learningtrack_details .statistics_div{
    background-color: #ecf6fb;
}
#learningtrack_details .statistics_div .piximg{
    width: 30px;
    height: 30px;
}
#learningtrack_details .programprogress{
    height: 10px;
}
#learningtrack_details p.description{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
#learningtrack_details .programmaindetails{
    background-color: #ecf6fb;
}
#learningtrack_details .programmaindetails .piximg{
    width: 30px;
    height: 30px;
}
#learningtrack_details .detailsbtn{
    background-image: url([[pix:local_learningtracks|detailsbtn]]);
    width: 100px;
    height: 100px;
    background-size: contain;
    background-position: center;
    display: block;
    background-repeat: no-repeat;
}
#learningtrack_details .programimg{
   /* background-image: url('[[pix:local_learningtracks|eventsampleimage]]');*/
    width: 100%;
    background-position: center;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

#page-local-learningtracks-learningpath .learning_tracks_container div[data-region="paging-control-container"] {
    display: none;
}

.varient_selection_div .cat {

    background: transparent;

    display: block;

    width: 100%;

    padding: 0;

    font-size: 0;

    line-height: 0;

    margin: 0;

    border: 0;

    border-radius: 0;

    float: none;

}

.varient_selection_div .cat label{

    float: none;

    width: 100%;

    height: auto;

    margin: 0;

    display: flex;

    align-items: center;

    justify-content: center;

    background: transparent;

    display: block;

    width: 100%;

    padding: 0;

    font-size: .8203125rem;

    line-height: 0;

}



.cat label input+span {
    color: #000 !important;
}

.varient_selection_div .cat input:checked+span {

    /*background-color: transparent !important;*/
    background-color: #F75A1B;

    text-shadow: none;

    color: #000;

    border-radius: 6px;

}